# KMPMaterialLab

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/kk__777/kmpmateriallab/: MainActivity.kt
composeApp/src/androidMain/kotlin/materialcomponent/containment/: Caroucel.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/materialcomponent/: AppScaffold.kt
composeApp/src/commonMain/kotlin/materialcomponent/action/: ActionScreen.kt  Buttons.kt  IconButtons.kt  SegmentedButtons.kt
composeApp/src/commonMain/kotlin/materialcomponent/common/: LabelBox.kt
composeApp/src/commonMain/kotlin/materialcomponent/communication/: Badges.kt  CommunicationScreen.kt  ProgressIndicator.kt  SnackBar.kt  ToolTips.kt
composeApp/src/commonMain/kotlin/materialcomponent/containment/: BottomSheets.kt  Cards.kt  Caroucel.kt  ContainmentScreen.kt  Dialogs.kt  List.kt  SideSheet.kt
composeApp/src/commonMain/kotlin/materialcomponent/navigation/: BottomAppBar.kt  Drawers.kt  NavigationBar.kt  NavigationScreen.kt  Search.kt  Tabs.kt
composeApp/src/commonMain/kotlin/materialcomponent/selection/: SelectionScreen.kt
composeApp/src/commonMain/kotlin/materialcomponent/textinputs/: TextInputsScreen.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/materialcomponent/containment/: Caroucel.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/materialcomponent/containment/: Caroucel.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/materialcomponent/containment/: Caroucel.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
